<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_languages"
        android:title="Languages"
        android:summary="Malayalam, English" />

    <PreferenceScreen
        android:fragment="org.smc.inputmethod.indic.settings.PreferencesSettingsFragment"
        android:title="Preferences"
        android:key="screen_preferences" />

    <PreferenceScreen
        android:fragment="org.smc.inputmethod.indic.settings.AdvancedSettingsFragment"
        android:title="Key press"
        android:key="screen_advanced" />

    <PreferenceScreen
        android:fragment="org.smc.inputmethod.indic.settings.ThemeSettingsFragment"
        android:title="Appearance"
        android:key="screen_theme" />

    <Preference
        android:key="pref_privacy_policy"
        android:title="Privacy Policy" />

    <Preference
        android:key="pref_license"
        android:title="License" />

</PreferenceScreen>
